{
  "name": "Overleaf textarea",
  "version": "1.2.1",
  "description": "This plugin displays your text in a textarea so you can use spellcheck plugins like Grammarly.",
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com",
      "strict_min_version": "42.0"
    }
  },
  "permissions": [
    "storage",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.overleaf.com/*"],
      "js": [ "src/diff_match_patch.js","src/functions.js", "src/content.js", "src/script.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' https://paypal.com https://paypalobjects.com; object-src 'self'",
  "web_accessible_resources": ["src/script.js"],
  "page_action": {
    "show_matches": ["*://*.overleaf.com/project/*"],
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "manifest_version": 2
}
